# WalletMicroservice

./: README.md
Wallet/: build.gradle  gradle.properties  settings.gradle
Wallet/src/main/java/money/wallet/api/: WalletApplication.java  WebSecurityConfig.java
Wallet/src/main/java/money/wallet/api/controller/: WalletController.java
Wallet/src/main/java/money/wallet/api/data/: WalletAmount.java  WalletOperation.java  WalletOperationType.java  WalletStatement.java  WalletTransactionView.java
Wallet/src/main/java/money/wallet/api/dto/: WalletAmount.java  WalletOperation.java  WalletOperationType.java  WalletResponse.java  WalletStatement.java
Wallet/src/main/java/money/wallet/api/exception/: IllegalOperationAmountException.java  IllegalWalletAmountException.java  TransactionIdAlreadyExistsException.java  WalletIdNotFoundException.java
Wallet/src/main/java/money/wallet/api/model/: Wallet.java  WalletTransaction.java  WalletTransactionType.java
Wallet/src/main/java/money/wallet/api/repository/: WalletRepository.java  WalletTransactionRepository.java
Wallet/src/main/java/money/wallet/api/service/: RepositoryWalletService.java  WalletService.java
Wallet/src/main/java/money/wallet/api/util/: ExecutionTimer.java
Wallet/src/main/resources/: application.properties  banner.txt
Wallet/src/test/java/money/wallet/api/: TestUtils.java  WalletAmountTests.java  WalletApplicationTests.java  WalletServiceTests.java
Wallet/src/test/resources/: application.properties  banner.txt  junit-platform.properties
