plugins {
    id 'java'
    id 'io.freefair.lombok'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
}

group = 'money.wallet'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springVersion"

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.11'

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springVersion"

    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
    outputs.dir snippetsDir
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
