spring.security.user.password=dr0wss4p
#spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.url=jdbc:h2:file:./h2db/Wallet;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/docs
#logging.level.root=DEBUG
